{
  "name": "clone-tab-news",
  "version": "1.0.0",
  "description": "Study project tab news clone",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "gustavovs88",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
